# Программа для подсчёта значения функции f(x)
# Входные данные:
# x - параметр для подсчёта функции
# choice - параметр для выбора одной из 4х функций
# ОДЗ:
# для Х: R
# Для choise: целочисленное значение из отрезка [1;4]

# Ввод значения х
x = float(input("Ввод значения x: "))
# Ввод переменной, хранящей в себе выбор одной из 4х функций
choice = int(input("Выбор функции: 1/2/3/4: "))

# Вывод значений x и choice
print(f"x = {x} | choice = {choice}")

# Конструкция для подсчета значения функции, с учётом выбора функции пользователем
match choice:
    case 1:
        result = x * x
    case 2:
        result = (x + 1) ** 3
    case 3:
        result = (x - 2) ** 4
    case 4:
        result = (x + 3) ** 5
    case _:
        print("Ошибка ввода")
        exit()

# Вывод результата
print(result)
