# Ввод входных параметров
# n(int) - обрабатываемое число
# number(int) - цифра
n = int(input("Ввод числа: "))
number = int(input("Цифра: "))

if n >= 10 ** 8 and 0 <= number <= 9:
    # Объявление переменной для последующего подсчёта количества подходящих под условие символов
    result = 0

    # Цикл с предусловием для обработки каждой цифры в числе
    while n != 0:
        # Проверка крайнего слева символа под условие
        if n % 10 <= number:
            result += 1
        # Убираем из обрабатываемого числа последний разряд для его последующей корректной обработки
        n //= 10

    # Вывод результата подсчёта
    print(f"В числе {result} цифр, подходящих под условие")
# Вывод ошибки в случае невыполнения условия ОДЗ
else:
    print("Ошибка ввода параметров")
