# Программа для определения типа треугольника
# Вводимые параметры:
# x1 - первая сторона
# x2 - вторая сторона
# x3 - третья сторона
# ОДЗ:
# x1 > 0
# x2 > 0
# x3 > 0

# Ввод значений x1, x2, x3 - длин сторон треугольника
x1 = float(input("Ввод длины первой стороны: "))
x2 = float(input("Ввод длины второй стороны: "))
x3 = float(input("Ввод длины третьей стороны: "))

# Вывод значений параметров x1, x2, x3
print(f"Первая сторона {x1} \nВторая сторона {x2} \nТретья сторона {x3}")

# Проверка по ОДЗ
if x1 > 0 and x2 > 0 and x3 > 0:
    # Проверка треугольника на существование
    if x1 < x2+x3 and x2 < x1+x3 and x3 < x1+x2:
        # Проверка на равносторонний треугольник
        if x1 == x2 == x3:
            result = "Равносторонний треугольник"
        else:
            # Проверка на равносторонний треугольник
            if x1 == x2 or x2 == x3 or x1 == x3:
                result = "Равнобедренный треугольник"
            else:
                result = "Разносторонний треугольник"
    else:
        result = "Треугольник построить нельзя"
else:
    result = "Некорректный ввод длин сторон треугольника"
# Вывод результата
print(result)
