# Входные данные: начало, шаг и конец табулирования
x0 = float(input("Введите значение x0 - начало табулирования: "))
hx = float(input("Введите значение hx - шаг табулирования: "))
xn = float(input("Введите значение xn - конец табулирования: "))

# Проверка входных данных по ОДЗ
if x0 > xn or hx <= 0:
    print("Ошибка ввода значений")
    exit(1)

# Подготовка цикла
N = int((xn-x0)/hx) + 1
x = x0

# Условие выхода из цикла
for iteration in range(N):
    # Тело цикла
    S = 0
    if x > 0.5:
        for k in range(7):
            S += x/(k+1)
        S = S * ((x+1)/4)
    else:
        for n in range(1, 9):
            S += (n*x)/((n**2)*x + 1)

    # Вывод результата
    print(f"x = {round(x, 7)}; S = {round(S, 7)}")

    # Модификация параметра
    # x = x + hx
