# Ввод начальных значений
n_start = int(input("Введите значение начальное значение n: "))
n_end = int(input("Введите значение конечное значение n: "))
m_start = int(input("Введите значение начальное значение m: "))
m_end = int(input("Введите значение конечное значение m: "))

# Проверка по одз
if n_end <= n_start or m_end <= m_start:
    print("Ошибка ввода значений")
    exit()

s = 0
s1 = 0
s2 = 0

# Цикл с заголовком для подсчёта первой конечной суммы
print("\nВсе слагаемые первой конечной суммы: ")
for n in range(n_start, n_end+1):
    slog_n = n * n
    s1 += slog_n
    # Вывод каждого слагаемого конечной суммы
    print(slog_n, end=" ")

# Цикл с заголовком для подсчёта второй конечной суммы
print("\n\nВсе слагаемые второй конечной суммы: ")
for m in range(m_start, m_end+1):
    slog_m = m * m * m
    s2 += slog_m
    # Вывод каждого слагаемого конечной суммы
    print(slog_m, end=" ")

s = s1+s2
# Вывод результата
print(f"\n\nРезультат: {s}")
