# В этой программе мы определим промежуток, в котором находится один корень
from math import cos


def f(n):
    return (0.9 * n * n) - cos(2*n) - 1


# Ввод данных
x0 = float(input(""))
hx = float(input(""))
xn = float(input(""))

# Подготовка цикла
a = x0
b = x0 + hx

# Цикл для поиска промежутка, в котором находится единственный корень
while not(f(a) * f(b) < 0) and b < xn + hx/2:
    a = a + hx
    b = b + hx

# Проверка на то, что правая граница не вышла за пределы
if b < xn + hx/2:
    print(f"Промежуток от {a} до {b}")
else:
    print("Границы не найдены")
